<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.eaapps.schoolsguide.features.splash.SplashFragment"
        tools:layout="@layout/fragment_splash"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashFragment_to_noInternetFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true"
            app:destination="@id/noInternetFragment" />

    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        tools:layout="@layout/fragment_login"
        android:name="com.eaapps.schoolsguide.features.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.eaapps.schoolsguide.features.register.RegisterFragment"
        tools:layout="@layout/fragment_register"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        tools:layout="@layout/fragment_home"
        android:name="com.eaapps.schoolsguide.features.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.eaapps.schoolsguide.features.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_updatePasswordFragment"
            app:destination="@id/updatePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addSchoolFragment"
            app:destination="@id/addSchoolFragment" />
        <action
            android:id="@+id/action_profileFragment_to_splashFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true"
            app:popUpTo="@id/profileFragment"
            app:destination="@id/splashFragment" />
    </fragment>
    <dialog
        android:id="@+id/updatePasswordFragment"
        tools:layout="@layout/fragment_dialog_update_password"
        android:name="com.eaapps.schoolsguide.features.profile.updatePassword.UpdatePasswordFragment"
        android:label="UpdatePasswordFragment" />
    <dialog
        android:id="@+id/updateProfileFragment"
        tools:layout="@layout/fragment_dialog_edit_profile"
        android:name="com.eaapps.schoolsguide.features.profile.updateProfile.UpdateProfileFragment"
        android:label="UpdateProfileFragment" />
    <dialog
        android:id="@+id/addSchoolFragment"
        tools:layout="@layout/fragment_dialog_add_school"
        android:name="com.eaapps.schoolsguide.features.profile.addSchool.AddSchoolFragment"
        android:label="AddSchoolFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        tools:layout="@layout/fragment_favorite"
        android:name="com.eaapps.schoolsguide.features.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <dialog
        android:id="@+id/searchFragment"
        tools:layout="@layout/fragment_search"
        android:name="com.eaapps.schoolsguide.features.search.SearchFragment"
        android:label="SearchFragment" >
        <argument
            android:name="searchType"
            app:argType="com.eaapps.schoolsguide.domain.model.SearchType" />
        <action
            android:id="@+id/action_searchFragment_to_filterBottomFragment"
            app:destination="@id/filterBottomFragment" />
        <action
            android:id="@+id/action_searchFragment_to_searchMapDialogFragment"
            app:destination="@id/searchMapDialogFragment" />
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </dialog>
    <dialog
        android:id="@+id/detailsFragment"
        android:name="com.eaapps.schoolsguide.features.details.DetailsFragment"
        tools:layout="@layout/fragment_details_dialog"
        android:label="DetailsFragment" >
        <argument
            android:name="dataSchool"
            app:argType="com.eaapps.schoolsguide.data.entity.SchoolResponse$SchoolData$DataSchool" />
        <action
            android:id="@+id/action_detailsFragment_to_bookNowBottomFragment"
            app:destination="@id/bookNowBottomFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_joinDiscountBottomFragment"
            app:destination="@id/joinDiscountBottomFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_addInquiryBottomFragment"
            app:destination="@id/addInquiryBottomFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_serviceStatisticsBottomFragment"
            app:destination="@id/serviceStatisticsBottomFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_tuiitionFeesBottomFragment"
            app:destination="@id/tuiitionFeesBottomFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_schoolValueBottomFragment"
            app:destination="@id/schoolValueBottomFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_reviewParentBottomFragment"
            app:destination="@id/reviewParentBottomFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_notificationBottomFragment"
            app:destination="@id/notificationBottomFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_supervisorContactBottomFragment"
            app:destination="@id/supervisorContactBottomFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_awardsBottomFragment"
            app:destination="@id/awardsBottomFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_blogDialogFragment"
            app:destination="@id/blogDialogFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_achievementDialogFragment"
            app:destination="@id/achievementDialogFragment" />
        <action
            android:id="@+id/action_detailsFragment_to_jobDialogFragment"
            app:destination="@id/jobDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/forgetPasswordFragment"
        tools:layout="@layout/fragment_forget_password"
        android:name="com.eaapps.schoolsguide.features.forgetPassword.ForgetPasswordFragment"
        android:label="ForgetPasswordFragment" >
        <argument
            android:name="email"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/bookNowBottomFragment"
        android:name="com.eaapps.schoolsguide.features.details.subfeature.BookNowBottomFragment"
        tools:layout="@layout/book_now_bottom_sheet"
        android:label="BookNowBottomFragment" >
        <argument
            android:name="dataSchool"
            app:argType="com.eaapps.schoolsguide.data.entity.SchoolResponse$SchoolData$DataSchool" />
    </dialog>
    <dialog
        android:id="@+id/joinDiscountBottomFragment"
        tools:layout="@layout/join_discount_bottom_sheet"
        android:name="com.eaapps.schoolsguide.features.details.subfeature.JoinDiscountBottomFragment"
        android:label="JoinDiscountBottomFragment" >
        <argument
            android:name="schoolId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/addInquiryBottomFragment"
        android:name="com.eaapps.schoolsguide.features.details.subfeature.AddInquiryBottomFragment"
        tools:layout="@layout/add_inquiry_bottom_sheet"
        android:label="AddInquiryBottomFragment" >
        <argument
            android:name="schoolId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/serviceStatisticsBottomFragment"
        tools:layout="@layout/service_statistics_bottom_sheet"
        android:name="com.eaapps.schoolsguide.features.details.subfeature.ServiceStatisticsBottomFragment"
        android:label="ServiceStatisticsBottomFragment" >
        <argument
            android:name="dataSchool"
            app:argType="com.eaapps.schoolsguide.data.entity.SchoolResponse$SchoolData$DataSchool" />
    </dialog>
    <dialog
        android:id="@+id/tuiitionFeesBottomFragment"
        tools:layout="@layout/tuition_fees_bottom_sheet"
        android:name="com.eaapps.schoolsguide.features.details.subfeature.TuitionFeesBottomFragment"
        android:label="TuiitionFeesBottomFragment" >
        <argument
            android:name="dataSchool"
            app:argType="com.eaapps.schoolsguide.data.entity.SchoolResponse$SchoolData$DataSchool" />
    </dialog>
    <dialog
        android:id="@+id/schoolValueBottomFragment"
        android:name="com.eaapps.schoolsguide.features.details.subfeature.SchoolValueBottomFragment"
        tools:layout="@layout/school_values_bottom_sheet"
        android:label="SchoolValueBottomFragment" >

        <argument
            android:name="schoolId"
            app:argType="integer" />

    </dialog>
    <dialog
        android:id="@+id/reviewParentBottomFragment"
        android:name="com.eaapps.schoolsguide.features.details.subfeature.ReviewParentBottomFragment"
        tools:layout="@layout/review_parents_bottom_sheet"
        android:label="ReviewParentBottomFragment" >

        <argument
            android:name="dataSchool"
            app:argType="com.eaapps.schoolsguide.data.entity.SchoolResponse$SchoolData$DataSchool" />
    </dialog>
    <dialog
        android:id="@+id/notificationBottomFragment"
        android:name="com.eaapps.schoolsguide.features.details.subfeature.NotificationBottomFragment"
        tools:layout="@layout/notifications_bottom_sheet"
        android:label="NotificationBottomFragment" >

        <argument
            android:name="dataSchool"
            app:argType="com.eaapps.schoolsguide.data.entity.SchoolResponse$SchoolData$DataSchool" />
    </dialog>
    <dialog
        android:id="@+id/supervisorContactBottomFragment"
        android:name="com.eaapps.schoolsguide.features.details.subfeature.SupervisorContactBottomFragment"
        tools:layout="@layout/supervisor_contact_bottom_sheet"
        android:label="SupervisorContactBottomFragment" >
        <argument
            android:name="dataSchool"
            app:argType="com.eaapps.schoolsguide.data.entity.SchoolResponse$SchoolData$DataSchool" />
    </dialog>
    <dialog
        android:id="@+id/awardsBottomFragment"
        tools:layout="@layout/adwards_bottom_sheet"
        android:name="com.eaapps.schoolsguide.features.details.subfeature.AwardsBottomFragment"
        android:label="AwardsBottomFragment" >
        <argument
            android:name="dataSchool"
            app:argType="com.eaapps.schoolsguide.data.entity.SchoolResponse$SchoolData$DataSchool" />

    </dialog>
    <dialog
        android:id="@+id/blogDialogFragment"
        tools:layout="@layout/fragment_dialog_blogs"
        android:name="com.eaapps.schoolsguide.features.details.subfeature.BlogDialogFragment"
        android:label="BlogDialogFragment" >

        <argument
            android:name="dataSchool"
            app:argType="com.eaapps.schoolsguide.data.entity.SchoolResponse$SchoolData$DataSchool" />
        <action
            android:id="@+id/action_blogDialogFragment_to_blogViewDialogFragment"
            app:destination="@id/blogViewDialogFragment" />
        <argument
            android:name="type"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/blogViewDialogFragment"
        android:name="com.eaapps.schoolsguide.features.details.subfeature.BlogViewDialogFragment"
        tools:layout="@layout/fragment_blog_view_dialog"
        android:label="BlogViewDialogFragment" >
        <argument
            android:name="blogData"
            app:argType="com.eaapps.schoolsguide.data.entity.SchoolResponse$SchoolData$DataSchool$ShareData" />

        <argument
            android:name="type"
            app:argType="string" />
    </dialog>

    <dialog
        android:id="@+id/achievementDialogFragment"
        android:name="com.eaapps.schoolsguide.features.details.subfeature.AchievementDialogFragment"
        tools:layout="@layout/fragment_dialog_achievement"
        android:label="AchievementDialogFragment" >
        <argument
            android:name="dataSchool"
            app:argType="com.eaapps.schoolsguide.data.entity.SchoolResponse$SchoolData$DataSchool" />
    </dialog>
    <dialog
        android:id="@+id/jobDialogFragment"
        tools:layout="@layout/fragment_dialog_job"
        android:name="com.eaapps.schoolsguide.features.details.subfeature.JobDialogFragment"
        android:label="JobDialogFragment" >

        <argument
            android:name="dataSchool"
            app:argType="com.eaapps.schoolsguide.data.entity.SchoolResponse$SchoolData$DataSchool" />
        <action
            android:id="@+id/action_jobDialogFragment_to_jobViewDialogFragment"
            app:destination="@id/jobViewDialogFragment" />
    </dialog>
    <dialog
        android:id="@+id/jobViewDialogFragment"
        tools:layout="@layout/fragment_dialog_job_view"
        android:name="com.eaapps.schoolsguide.features.details.subfeature.JobViewDialogFragment"
        android:label="JobViewDialogFragment" >
        <argument
            android:name="dataJob"
            app:argType="com.eaapps.schoolsguide.data.entity.SchoolResponse$SchoolData$DataSchool$JobData" />
        <argument
            android:name="schoolId"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/noInternetFragment"
        tools:layout="@layout/fragment_no_internet"
        android:name="com.eaapps.schoolsguide.features.splash.NoInternetFragment"
        android:label="NoInternetFragment" >
        <action
            android:id="@+id/action_noInternetFragment_to_splashFragment"
            app:destination="@id/splashFragment" />
    </dialog>
    <dialog
        android:id="@+id/filterBottomFragment"
        tools:layout="@layout/filter_bottom_sheet"
        android:name="com.eaapps.schoolsguide.features.search.subfeature.FilterBottomFragment"
        android:label="FilterBottomFragment" >
        <argument android:name="type"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/searchMapDialogFragment"
        tools:layout="@layout/fragment_dialog_map"
        android:name="com.eaapps.schoolsguide.features.search.subfeature.SearchMapDialogFragment"
        android:label="SearchMapDialogFragment" >
        <action
            android:id="@+id/action_searchMapDialogFragment_to_filterBottomFragment"
            app:destination="@id/filterBottomFragment" />
        <action
            android:id="@+id/action_searchMapDialogFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </dialog>
</navigation>