<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="resetViewModel"
            type="com.eaapps.schoolsguide.features.resetPassword.ResetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="?selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_clear_24"
            app:tint="@color/textColor1"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/reset_Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/rpt_bold"
            android:text="@string/create_new_password"
            android:textColor="@color/textColor1"
            android:textSize="@dimen/_22ssp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/back" />

        <TextView
            android:id="@+id/sub_ResetLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:fontFamily="@font/rpt_bold"
            android:text="@string/you_new_password_must_be_different_from_previous_used_passwords"
            android:textColor="@color/gray_1"
            android:textSize="@dimen/_16ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reset_Label" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailConfirmLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            input_Helper="@{resetViewModel.inputEditHelper[`email`]}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:backgroundTint="@color/black"
            android:hint="@string/confirm_email_address"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@color/red"
            app:boxStrokeWidth="2dp"
            app:errorEnabled="false"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/red"
            app:hintEnabled="true"
            app:hintTextColor="#444444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sub_ResetLabel"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailEditLogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rpt_bold"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:text="@={resetViewModel.resetPasswordModel.email}"
                android:textColor="@color/textColor1"
                tools:text="admin@gmail.com" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordInputReset"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            input_Helper="@{resetViewModel.inputEditHelper[`password`]}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:hint="@string/enter_password"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/black"
            app:boxStrokeErrorColor="@color/red"
            app:boxStrokeWidth="2dp"
            app:errorEnabled="true"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/red"
            app:hintEnabled="true"
            app:hintTextColor="#444444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/emailConfirmLayout"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditReset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/rpt_bold"
                android:inputType="textPassword"
                android:text="@={resetViewModel.resetPasswordModel.password}"
                tools:text="1203266+555" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/restPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:fontFamily="@font/rpt_bold"
            android:minHeight="@dimen/_50sdp"
            android:onClick="@{()->resetViewModel.resetPasswordBtn()}"
            android:text="@string/reset_passwordBtn"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            app:backgroundTint="@color/colorApp3"
            app:layout_constraintTop_toBottomOf="@id/passwordInputReset" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>