<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="awardsData"
            type="com.eaapps.schoolsguide.data.entity.SchoolResponse.SchoolData.DataSchool.ShareData" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_5sdp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageSchool"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_110sdp"
                android:scaleType="centerInside"
                android:src="@{awardsData.image}"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Awards" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_award"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha=".4"
                 app:layout_constraintBottom_toBottomOf="@+id/imageSchool"
                app:layout_constraintTop_toTopOf="@+id/imageSchool"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.Awards"
                app:srcCompat="@drawable/bg_gradiant"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/nameAward"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/rpt_bold"
                android:gravity="center"
                android:text="@{awardsData.name}"
                android:textColor="@color/textColor1"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_award"
                tools:text="International" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>


</layout>