<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/background_clear_circle"
            android:scaleType="centerInside"
            android:src="@drawable/round_expand_more_black_24"
            app:layout_constraintBottom_toBottomOf="@id/AchievementLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/AchievementLabel"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_32sdp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_n"
            app:layout_constraintBottom_toBottomOf="@id/AchievementLabel"
            app:layout_constraintEnd_toStartOf="@id/AchievementLabel"
            app:layout_constraintTop_toTopOf="@id/AchievementLabel"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/lineAchievement"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/gray_0"
            app:layout_constraintTop_toBottomOf="@id/AchievementLabel"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/AchievementLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/product_sans_bold"
            android:text="@string/achievements"
            android:textColor="@color/textColor1"
            android:textSize="@dimen/_21ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcAchievement"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineAchievement" />


        <include
            layout="@layout/no_item"
            android:id="@+id/noItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>