<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="jobData"
            type="com.eaapps.schoolsguide.data.entity.SchoolResponse.SchoolData.DataSchool.JobData" />

        <import type="android.view.View" />

        <variable
            name="detailsViewModel"
            type="com.eaapps.schoolsguide.features.details.DetailsViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/cancelBtn"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:background="@drawable/background_clear_circle"
            android:scaleType="centerInside"
            android:src="@drawable/round_expand_more_black_24"
            app:layout_constraintBottom_toBottomOf="@id/jobLabel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/jobLabel"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_32sdp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_n"
            app:layout_constraintBottom_toBottomOf="@id/jobLabel"
            app:layout_constraintEnd_toStartOf="@id/jobLabel"
            app:layout_constraintTop_toTopOf="@id/jobLabel"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/lineJob"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@color/gray_0"
            app:layout_constraintTop_toBottomOf="@id/jobLabel"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/jobLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/product_sans_bold"
            android:text="@string/job_apply"
            android:textColor="@color/textColor1"
            android:textSize="@dimen/_23ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lineJob">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/title_blog"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/rpt_bold"
                    android:text="@{jobData.name}"
                    android:textColor="@color/textColor1"
                    android:textSize="@dimen/_16ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Teacher Math Required" />

                <TextView
                    android:id="@+id/nationality"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/info_text_shape"
                    android:fontFamily="@font/rpt_bold"
                    android:padding="5dp"
                    android:text="@{`Nationality - `+jobData.nationality}"
                    android:textColor="@color/red_dark"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/title_blog"
                    tools:text="Nationality - Egyptian" />


                <TextView
                    android:id="@+id/short_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:ellipsize="end"
                    android:fontFamily="@font/rpt_bold"
                    android:text="@{`Job Description :\n`+jobData.description.toString()}"
                    android:textColor="@color/textColor1"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="@{(jobData.description.toString()!=null &amp;&amp; !jobData.description.toString().empty )?View.VISIBLE:View.INVISIBLE}"
                    app:layout_constraintEnd_toEndOf="@id/title_blog"
                    app:layout_constraintStart_toStartOf="@id/title_blog"
                    app:layout_constraintTop_toBottomOf="@id/nationality"
                    tools:text="Job Description :\nObhur Al-Shamaliyah, Jeddah 23814, KSA American • 1900 students • 30,000 m2" />


                <TextView
                    android:id="@+id/vacant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/info_text_shape"
                    android:fontFamily="@font/rpt_bold"
                    android:padding="5dp"
                    android:text="@{`Vacant - `+jobData.vacant_places+` Places`}"
                    android:textColor="@color/textColor1"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/short_desc"
                    tools:text="Vacant - 3 Places" />

                <TextView
                    android:id="@+id/experience"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/info_text_shape"
                    android:fontFamily="@font/rpt_bold"
                    android:padding="5dp"
                    android:text="@{`Experience - `+jobData.years_of_experience+` Years`}"
                    android:textColor="@color/textColor1"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintStart_toEndOf="@id/vacant"
                    app:layout_constraintTop_toBottomOf="@id/short_desc"
                    tools:text="Experience - 3 Years" />


                <LinearLayout
                    android:id="@+id/groupFiles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/gray_0"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@id/experience">

                    <TextView
                        android:id="@+id/titleFiles"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/rpt_bold"
                        android:gravity="center"
                        android:text="@string/please_choose_file"
                        android:textColor="@color/textColor1"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="?android:selectableItemBackgroundBorderless"
                        android:scaleType="centerInside"
                        android:src="@drawable/files"
                        tools:ignore="ContentDescription" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/file"
                        android:visibility="gone"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/gray_2"
                        android:layout_marginTop="@dimen/_10sdp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/rpt_bold"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp"
                            android:id="@+id/nameFile"
                            tools:text="name file 1" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?android:selectableItemBackgroundBorderless"
                            android:src="@drawable/round_clear_24"
                            app:tint="@color/white"
                            android:id="@+id/clearFile"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginEnd="@dimen/_5sdp"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>



                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/chooseFile"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/rpt_bold"
                        android:text="@string/choose_file"
                        android:textAllCaps="false"
                        android:textColor="@color/textColor1"
                        android:textSize="@dimen/_16ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/applyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_35sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:onClick="@{()->detailsViewModel.uploadCv()}"
                    android:text="@string/apply_job"
                    android:textAllCaps="false"
                    app:backgroundTint="@color/colorApp3"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/groupFiles" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>