<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="updatePasswordViewModel"
            type="com.eaapps.schoolsguide.features.profile.subfeature.updatePassword.UpdatePasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="36dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/rpt_bold"
            android:minHeight="65dp"
            android:onClick="@{()->updatePasswordViewModel.updatePasswordBtn()}"
            android:text="@string/update_password_label"
            android:textSize="@dimen/_18ssp"
            app:backgroundTint="@color/colorApp3"
            app:layout_constraintTop_toBottomOf="@+id/confirmPasswordTextField" />


        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:background="@drawable/select_item_circle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_round_arrow_back_24"
            app:tint="@color/black"
            tools:ignore="ContentDescription" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            input_Helper="@{updatePasswordViewModel.inputEditHelper[`oldPassword`]}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:hint="@string/old_password"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:hintEnabled="true"
            app:hintTextColor="#444444"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/helperTextAppearance"
            app:helperTextTextColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/backBtn"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rpt_bold"
                android:inputType="textPassword"
                android:text="@={updatePasswordViewModel.updatePasswordModel.oldPassword}"
                android:textColor="@android:color/darker_gray"
                tools:ignore="KeyboardInaccessibleWidget" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            input_Helper="@{updatePasswordViewModel.inputEditHelper[`newPassword`]}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/new_password"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:helperTextEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="#444444"
            app:helperTextTextAppearance="@style/helperTextAppearance"
            app:helperTextTextColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/passwordTextField"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rpt_bold"
                android:inputType="textPassword"
                android:text="@={updatePasswordViewModel.updatePasswordModel.password}"
                android:textColor="@android:color/darker_gray"
                tools:ignore="KeyboardInaccessibleWidget" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirmPasswordTextField"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
            input_Helper="@{updatePasswordViewModel.inputEditHelper[`confirmPassword`]}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:hint="@string/confirm_password"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            app:hintEnabled="true"
            app:hintTextColor="#444444"
            app:boxBackgroundColor="@android:color/transparent"
            app:boxBackgroundMode="filled"
            app:boxStrokeColor="@color/black"
            app:boxStrokeWidth="2dp"
            app:helperTextEnabled="true"
            app:helperTextTextAppearance="@style/helperTextAppearance"
            app:helperTextTextColor="@android:color/darker_gray"
            app:layout_constraintTop_toBottomOf="@+id/newPasswordTextField">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rpt_bold"
                android:inputType="textPassword"
                android:text="@={updatePasswordViewModel.updatePasswordModel.confirmPassword}"
                android:textColor="@android:color/darker_gray"
                tools:ignore="KeyboardInaccessibleWidget" />


        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>