<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gallary"
            type="com.eaapps.schoolsguide.data.entity.SchoolResponse.SchoolData.DataSchool.Gallary" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="@dimen/_4sdp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="?selectableItemBackground"
            android:src="@{gallary.image}"
            tools:src="@drawable/pic"
            tools:ignore="ContentDescription" />

    </com.google.android.material.card.MaterialCardView>
</layout>