<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataSchool"
            type="com.eaapps.schoolsguide.data.entity.SchoolResponse.SchoolData.DataSchool" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageSchool"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:src="@{dataSchool.image}"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.School" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_school_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:alpha=".6"
                app:layout_constraintBottom_toBottomOf="@+id/imageSchool"
                app:layout_constraintTop_toTopOf="@+id/imageSchool"
                app:shapeAppearance="?attr/shapeAppearanceMediumComponent"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.Card.School"
                app:srcCompat="@drawable/scrim"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/school_city_roundd"
                android:fontFamily="@font/rpt_bold"
                android:gravity="center"
                android:padding="5dp"
                android:text="@{dataSchool.city.name}"
                android:textColor="@color/textColor1"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="JEDDDAH" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/school_new_round"
                android:fontFamily="@font/rpt_bold"
                android:gravity="center"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="@string/_new"
                android:textColor="@color/white"
                android:textSize="@dimen/_9ssp"
                android:visibility="@{dataSchool.is_new?View.VISIBLE:View.GONE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="New" />

            <TextView
                android:id="@+id/titleSchool"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/rpt_bold"
                android:text="@{dataSchool.name}"
                android:textColor="@color/textColor1"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imageSchool"
                tools:text="International" />

            <TextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:ellipsize="end"
                android:fontFamily="@font/rpt_bold"
                android:text="@{dataSchool.short_description.toString()}"
                android:textColor="#858585"
                android:textSize="@dimen/_8ssp"
                android:visibility="@{(dataSchool.short_description.toString()!=null &amp;&amp; !dataSchool.short_description.toString().empty )?View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintBottom_toTopOf="@id/line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/titleSchool"
                tools:text="Obhur Al-Shamaliyah, Jeddah 23814, KSA American • 1900 students • 30,000 m2" />

            <ImageView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="10dp"
                android:background="#DFDFDF"
                app:layout_constraintBottom_toTopOf="@id/fav_box"
                app:layout_constraintTop_toBottomOf="@id/description"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatRatingBar
                style="@style/RateBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:numStars="5"
                android:progressTint="@color/rate_active"
                android:rating="3.5"
                android:secondaryProgressTint="@color/rate_un_active"
                app:layout_constraintBottom_toBottomOf="@id/fav_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/fav_box" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/fav_box"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:button="@drawable/fav_selector"
                android:checked="@{dataSchool.favoired}"
                app:buttonTint="@color/black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/line2"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="#DFDFDF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/fav_box"
                app:layout_constraintTop_toBottomOf="@id/line"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_baseline_share_24"
                app:layout_constraintBottom_toBottomOf="@id/fav_box"
                app:layout_constraintEnd_toStartOf="@id/line2"
                app:layout_constraintTop_toTopOf="@id/fav_box"
                app:tint="@color/black"
                tools:ignore="ContentDescription" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>